# newAndroidTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/task/: MyApplication.kt
app/src/main/java/android/task/adapter/: RecyclerWordsAdapter.kt
app/src/main/java/android/task/model/: WordModel.kt
app/src/main/java/android/task/network_connection/: APIInterface.kt  Connection.kt  ConnectionCallback.kt  ConnectionHandler.kt  DefaultParams.kt  JsonParser.kt  URL.kt
app/src/main/java/android/task/observer/: OnAskUserAction.kt  OnRecyclerItemClickListener.kt  showHtml.kt
app/src/main/java/android/task/util/: Constants.kt  CustomViewBindings.kt  LocaleHelper.kt  Preferences.kt  ProgressDialogLoading.kt  ShowMessageDialog.kt  WebAppInterface.kt
app/src/main/java/android/task/view/activity/baseActivity/: BaseActivity.kt  BaseActivityViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/android/task/view/activity/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/java/android/task/view/sub/: BaseDialogFragment.kt  PopupDialogAskUserAction.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: big_round_corner_bg_white.xml  big_round_corner_color_primary_dark_selector.xml  big_round_corner_from_bottom_color_primary_dark_selector.xml  big_top_round_corner_bg_white.xml  layout_bg_trquese_selector_with_bg_transparent.xml  round8_corner_color_primary_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  custom_progress_dialog.xml  item_recycler_word.xml  layout_loader_.xml  popup_dialog_sure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/task/: ExampleUnitTest.kt
app/src/test/java/android/task/view/activity/mainActivity/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
