<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="android.task.model.WordModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:padding="@dimen/padding_5"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{@string/word_name(model.word)}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16"
            android:text="@{@string/count(model.count)}"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_1"
            android:layout_margin="@dimen/padding_16"
            android:background="@color/gray"
            />
    </LinearLayout>
</layout>